# ORACLE DATABASE
DB_CONN = 'villep-scan.villefort.lan/cemaprod'
DB_PWD = 'g00gl3'
DB_USR = 'ville5'

# MYSQL DATABASE
MYSQL_USR = 'master'
MYSQL_DB = 'Intranet'
MYSQL_CONN = '192.168.100.229'
MYSQL_PWD = 'P@$$w0rd'